<div class="col-md-12" ng-controller="HeaderCtrl">


    <ul class="list-inline">
        <li><h2>Aseree</h2></li>
        <ul class="pull-right">
        <li><a href="">Welcome Mamo</a></li>
        <li><a href="#/">Logout</a></li>
        </ul>
      </ul>
        <ul id="myTab" class="nav nav-pills">
        <li class="dropdown active">
        <a href="#" id="candidates" class="dropdown-toggle" data-toggle="dropdown">CANDIDATES                                                                       <b class="caret"></b>
        </a>
        <ul class="dropdown-menu" role="menu" aria-labelledby="candidates">
          <li>
            <a href="#/list-candidates" tabindex="-1" data-toggle="tab">LIST</a>
          </li>
          <li>
            <a href="#/add-candidate" tabindex="-1" data-toggle="tab">ADD</a>
          </li>
        </ul>
      </li>
      <li class="dropdown">
         <a href="#" id="jobs" class="dropdown-toggle" data-toggle="dropdown">JOBS                                                                       <b class="caret"></b>
        </a>
        <ul class="dropdown-menu" role="menu" aria-labelledby="jobs">
          <li>
            <a href="#/list-candidates" tabindex="-1" data-toggle="tab">LIST</a>
          </li>
          <li>
            <a href="#/add-candidate" tabindex="-1" data-toggle="tab">ADD</a>
          </li>
          <li>
            <a href="#" tabindex="-1" data-toggle="tab">ARCHIVED</a>
          </li>
        </ul>
      </li>
      <li class="">
        <a href="#report" data-toggle="tab">REPORT</a>
      </li>
      <li class="">
        <a href="#schedule" data-toggle="tab">SCHEDULE</a>
      </li>
      <li class="">
        <a href="#admin" data-toggle="tab">ADMIN</a>
      </li>
    </ul>


</div>
